--------------------Configuration: VCClient - Win32 Debug--------------------
Begining build with project "D:\work\COM_training\Code_Guru_Submission\VCClient\VCClient.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/VCClient.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/VCClient.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/VCClient.pdb" /debug /machine:I386 /out:"Debug/VCClient.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP3A4.tmp" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/VCClient.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"D:\work\COM_training\Code_Guru_Submission\VCClient\Client.cpp"
>
Creating command line "cl.exe @C:\TEMP\RSP3A4.tmp" 
Creating temp file "C:\TEMP\RSP3A5.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/VCClient.pdb" /debug /machine:I386 /out:"Debug/VCClient.exe" /pdbtype:sept 
.\Debug\Client.obj>
Creating command line "link.exe @C:\TEMP\RSP3A5.tmp" 
Compiling...
Client.cpp
Linking...



VCClient.exe - 0 error(s), 0 warning(s)
