Type=Exe
Reference=*\G{3FF1AAB8-F3D8-11D4-825D-00104B3646C0}#0.0#0#..\AddObjD:\work\COM_train#Interfaces for Code Guru algorithm implementations .
Form=frmMain.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
ExeName32="CodeGuru.exe"
Command32=""
Name="CodeGuru"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="JUNKER"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
