// Created by Microsoft (R) C/C++ Compiler Version 12.00.31101.0 (238b324c).
//
// c:\users\user\program\comstepbystep_src\vcclient\debug\iadd.tlh
//
// C++ source equivalent of Win32 type library IAdd.tlb
// compiler-generated file created 03/25/15 at 08:58:54 - DO NOT EDIT!

#pragma once
#pragma pack(push, 8)

#include <comdef.h>

namespace CodeGuruMathLib {

//
// Forward references and typedefs
//

struct __declspec(uuid("3ff1aab8-f3d8-11d4-825d-00104b3646c0"))
/* LIBID */ __CodeGuruMathLib;
struct __declspec(uuid("1221db62-f3d8-11d4-825d-00104b3646c0"))
/* interface */ IAdd;
struct __declspec(uuid("6bee2d26-f3d8-11d4-825d-00104b3646c0"))
/* interface */ IFileIO;

//
// Smart pointer typedef declarations
//

_COM_SMARTPTR_TYPEDEF(IAdd, __uuidof(IAdd));
_COM_SMARTPTR_TYPEDEF(IFileIO, __uuidof(IFileIO));

//
// Type library items
//

struct __declspec(uuid("1221db62-f3d8-11d4-825d-00104b3646c0"))
IAdd : IUnknown
{
    //
    // Wrapper methods for error-handling
    //

    HRESULT SetFirstNumber (
        long nX1 );
    HRESULT SetSecondNumber (
        long nX2 );
    long DoTheAddition ( );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall raw_SetFirstNumber (
        long nX1 ) = 0;
      virtual HRESULT __stdcall raw_SetSecondNumber (
        long nX2 ) = 0;
      virtual HRESULT __stdcall raw_DoTheAddition (
        /*[out,retval]*/ long * pBuffer ) = 0;
};

struct __declspec(uuid("6bee2d26-f3d8-11d4-825d-00104b3646c0"))
IFileIO : IUnknown
{
    //
    // Wrapper methods for error-handling
    //

    HRESULT EnableLog (
        long nEnable );
    HRESULT IsEnabled (
        long * pEnabled );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall raw_EnableLog (
        long nEnable ) = 0;
      virtual HRESULT __stdcall raw_IsEnabled (
        long * pEnabled ) = 0;
};

//
// Wrapper method implementations
//

#include "c:\users\user\program\comstepbystep_src\vcclient\debug\iadd.tli"

} // namespace CodeGuruMathLib

#pragma pack(pop)
